<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>stories.js: A Stories Web Component</title>

        <meta name="description" content="stories.js is a Web Component that allows you to create stories on your website. " />
        <meta property="og:image" content="https://screenshot.jamesg.blog/?url=https://capjamesg.github.io/stories.js/" />

        <style>
            html, body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.5;
            }
            * {
                box-sizing: border-box;
            }
            nav {
                background-color: lavender;
                color: black;
                padding: 1em;
            }
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
            }
            nav li {
                display: inline-block;
            }
            nav a {
                color: black;
                text-decoration: none;
            }
            nav a:hover {
                text-decoration: underline;
            }
            main {
                max-width: 35em;
                margin: auto;
            }
            input, input[type="search"] {
                padding: 0.5em;
                border: 1px solid #ccc;
                border-radius: 0.25em;
                font-size: 1em;
                width: 100%;
            }
            input[type="submit"] {
                background-color: lavender;
                color: black;
                border: none;
                cursor: pointer;
            }
            pre {
                background-color: #eee;
                padding: 1em;
                border-radius: 0.25em;
                margin: 1em 0;
                white-space: pre-wrap;
                word-break: break-word;
            }
            footer {
                text-align: center;
                padding: 1em;
            }
            .callout {
                min-height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: lavender;
            }
            a {
                text-decoration: none;
            }
            #display_image {
                max-width: 100%;
                border-radius: 0.25em;
                margin: 1em 0;
            }
            #stories_list {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                border: 1px solid lightgrey;
                border-radius: 0.25em;
            }
            .story_list_items {
                border-radius: 0.25em;
                overflow: hidden;
                margin: 1em;
                text-align: center;
                margin-bottom: 0;
            }
            .story_list_items p {
                margin-top: 0;
            }
            .story_list_item img, .story_list_items img {
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }
        </style>
        <script>
            var imageManifest = {
                "San Francisco": [
                    ["https://jamesg.blog/assets/paintedladies.jpeg", ""],
                    ["https://jamesg.blog/assets/sfbay.jpg", ""],
                    ["https://raw.githubusercontent.com/capjamesg/airport-pianos/main/screenshot.png", ""]
                ],
                "USA": [
                    ["https://jamesg.blog/assets/sfbay.jpg", ""],
                    ["https://raw.githubusercontent.com/capjamesg/airport-pianos/main/screenshot.png", ""],
                    ["https://jamesg.blog/assets/paintedladies.jpeg", ""]
                ],

            };

            // var images = imageManifest["Coffees"];
            
            function parseOpenStories (url) {
                fetch(url)
                    .then(function (response) {
                        response.json().then(function (data) {
                            var items = data.items;

                            var images = [];

                            for (var i = 0; i < items.length; i++) {
                                var item = items[i];

                                var image = item._open_stories.url;
                                var alt = item._open_stories.alt || "";

                                images.push([image, alt]);
                            }

                            console.log(images);

                            return images;
                        });
                    });
            }
        </script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">stories.js</a></li>
                <li><a href="https://jamesg.blog">Made by capjamesg</a></li>
            </ul>
        </nav>

        <template>
            <link rel="stylesheet" href="stories.css">

            <style>
                #image_canvas {
                    position: absolute;
                    z-index: 1002;
                    height: 600px;
                    width: 337px;
                }
            </style>
        </template>

        <html-story></html-story>

        <main>
            <h1>stories.js 🖼️</h1>

            <p><code>stories.js</code> is a Web Component that allows you to create stories on your website.</p>

            <h2>Example</h2>
            
            <div id="stories_list"></div>

            <h2>How it Works</h2>

            <p>To advance a story, you can click on either the story image or use the right keyboard arrow.</p>

            <p>To move back a story, you can use the left keyboard arrow.</p>

            <p>When all stories have been viewed, or when the user clicks the <code>X</code> button, the stories will close.</p>

            <h2>Project Screenshot</h2>

            <img src="https://capjamesg.github.io/stories.js/stories.png" alt="Screenshot of stories.js displaying a story" id="display_image" />

            <h2>Installation</h2>

            <p>First, define a list that specifies all of the objects you want to show in your story:</p>

            <pre><code>
var images = [
    "",
    ...
];
            </code></pre>

            <p>Then, link to the <code>stories.js</code> stylesheet and script and add the <code>&lt;html-story&gt;</code> element to your page.</p>

            <pre><code>
&lt;template&gt;
    &lt;link rel="stylesheet" href="stories.css"&gt;
&lt;/template&gt;

&lt;html-story&gt;&lt;/html-story&gt;

&lt;script src="stories.js"&gt;&lt;/script&gt;
            </code></pre>

            <p>Finally, call the <code>show()</code> method on the <code>&lt;html-story&gt;</code> in any element that you want to trigger the story pop up:</p>

            <pre><code>
&lt;button onclick="document.querySelector('html-story').show()"&gt;Show&lt;/button&gt;
            </code></pre>
            <footer>
                <p>stories.js was made with ❤️, 🧇 and ☕️ by <a href="https://jamesg.blog">capjamesg</a>. <a href="https://github.com/capjamesg/stories.js">View Source</a>.</p>
            </footer>
        </main>

        <script src="stories.js"></script>

        <script>
            // create stories_list for each story
            var storiesList = document.querySelector('#stories_list');

            for (var key in imageManifest) {
                var storyList = document.createElement('div');

                var storyListTitle = document.createElement('p');
                storyListTitle.innerText = key;

                var firstImage = imageManifest[key][0][0];

                var storyListItem = document.createElement('div');

                storyListItem.classList.add('story_list_items');
                
                var storyListItemImage = document.createElement('img');

                storyListItemImage.src = firstImage;

                storyListItem.appendChild(storyListItemImage);

                // onclick, show story
                storyListItem.addEventListener("click", function () {
                    var storyList = this.parentElement;
                    var storyListTitle = storyList.querySelector('p');
                    var storyListTitleText = storyListTitle.innerText;

                    var all_images = imageManifest[storyListTitleText];

                    var htmlStory = document.querySelector('html-story');

                    htmlStory.images = all_images;

                    htmlStory.show();
                });

                // add title
                storyListItem.appendChild(storyListTitle);

                storyList.appendChild(storyListItem);
                
                storiesList.appendChild(storyList);
            }
        </script>
    </body>
</html>